.services{
    margin-top: -50px;
    overflow: hidden;
}

.card{
    box-sizing: border-box;
    display: inline-flex;
    width: 100%;
    max-width: 560px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 40px 50px 40px 94px;
    text-decoration: none;
    color: #3C2A2A;
    transition: all 0.3s ease 0s;
    font-size: 20px;

    svg{
        transition: all 0.3s ease 0s;
    }
}

.card:hover{
    padding: 40px 50px 40px 124px;
    svg{
        transform: rotate(180deg);
    }
}

.services__list{
    display: flex;
    flex-wrap: wrap;

    li{
        width: 100%;
        max-width: 560px;
        margin: 0 0 20px 0;
        padding: 0;
        z-index: 3;
        &:nth-child(1){
            max-width: 100%;
            z-index: 3;
        }
        &:nth-child(even){
            margin-right: 40px;
        }
    }
}

@media(max-width: 1200px){
    .services{
        margin-top: 150px;
    }
    .card{
        max-width: 100%;
    }
    .services__list{
        li{
            position: relative;
            max-width: 100%;
            &:nth-child(even){
                margin-right: 0px;
            }
            &::after{
                z-index: 2;
                content: '';
                position: absolute;
                background-color: #fff;
                width: 30px;
                height: 100%;
                right: -28px;
            }
        }
    }
}

@media(max-width: 767px){
    .services{
        margin-top: 100px;
    }
}

@media(max-width: 480px){
    .services{
        margin-top: 40px;
    }

    .card{
        padding: 40px 20px 40px 50px;
        &:hover{
            padding: 40px 20px 40px 75px;
        }
    }
}

@media(max-width: 420px){
    .card{
        padding: 40px 10px 40px 20px;
        &:hover{
            padding: 40px 10px 40px 20px;
        }
        font-size: 16px;
    }
}